{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConsumer": {
    "GroupId": "daily_cash_flow_consumer",
    "EnableAutoCommit": false,
    "BootstrapServers": "localhost:29092"
  }
}
